{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg-schema-definitions.schema.json",
	"name": "gdexample",
	"version-string": "1.0.0",
	"dependencies": [
		{
			"name": "opencv",
			"version>=": "4.8.0#1"
		},
		{
			"name": "itk",
			"version>=": "5.4.0#0"
		}
	]
}